{
  "name": "onti-notes-reminders",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "engram:export": "sh scripts/engram-sync.sh export",
    "engram:import": "sh scripts/engram-sync.sh import"
  }
}
