{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @onti/web",
  "outputDirectory": "apps/web/dist",
  "headers": [{ "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
